@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokio Showroom Design System - Modern Fashion Store */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 0 0% 8%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 8%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 280 100% 70%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 8%;

    --radius: 0.75rem;

    /* Custom Tokio Brand Colors */
    --tokio-pink: 320 100% 70%;
    --tokio-purple: 280 100% 70%;
    --tokio-blue: 220 100% 70%;
    --tokio-gradient: linear-gradient(135deg, hsl(var(--tokio-pink)), hsl(var(--tokio-purple)));
    --tokio-gradient-card: linear-gradient(145deg, hsl(var(--background)), hsl(0 0% 98%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 30px hsl(var(--tokio-purple) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 80%;
    
    --tokio-gradient-card: linear-gradient(145deg, hsl(var(--background)), hsl(0 0% 8%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .tokio-gradient {
    background: var(--tokio-gradient);
  }
  
  .tokio-card {
    background: var(--tokio-gradient-card);
    box-shadow: var(--shadow-soft);
  }
  
  .tokio-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .tokio-transition {
    transition: var(--transition-smooth);
  }
  
  .tokio-bounce {
    transition: var(--transition-bounce);
  }
}