<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokio Showroom - Streetwear Premium</title>
    <meta name="description" content="Tu destino para el mejor streetwear argentino. Calidad premium, diseños únicos y las últimas tendencias urbanas." />
    <meta name="author" content="Tokio Showroom" />

    <meta property="og:title" content="Tokio Showroom - Streetwear Premium" />
    <meta property="og:description" content="Tu destino para el mejor streetwear argentino. Calidad premium, diseños únicos y las últimas tendencias urbanas." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>